<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Webpack + Vue 多页面项目升级 Webpack 4 以及构建速度优化 · Fangxw's Blog</title><meta name="description" content="Webpack + Vue 多页面项目升级 Webpack 4 以及构建速度优化 - Fangxw"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><script data-ad-client="ca-pub-7336094102453045" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="search" type="application/opensearchdescription+xml" href="http://fangxw.me/atom.xml" title="Fangxw's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/2489238680" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/cnu4" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Webpack + Vue 多页面项目升级 Webpack 4 以及构建速度优化</h1><div class="post-info">Dec 30, 2018</div><div class="post-content"><h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>早在 2016 年我就发布过一篇关于在多页面下使用 Webpack + Vue 的配置的文章，当时是我在做自己一个个人项目时遇到了多页面的配置问题，想到别人也可能遇到跟我同样的问题，就把配置的思路分享出来了，<a href="http://fangxw.me/2016/03/21/Webpack-Vue-MultiplePage/">传送门</a>在这里。</p>
<p>因为那份配置直到现在还有人在关注，同时最近公司帮助项目升级了 Webpack 4，趁机也把之前的配置也升级了一下，顺手加上了 babel 7 的配置，而且博客荒废了这么久，都快 9102 年了，不能连年均一篇博文都不到，所以有了下面的分享。</p>
<a id="more"></a>
<p>下面的配置主要是给在多页面下使用 Webpack 的同学在升级 Webpack 时提供一点思路，多页面的配置思路请点击上面的传送门。</p>
<p>下面代码的地址 <a href="https://github.com/cnu4/Webpack-Vue-MultiplePage" target="_blank" rel="noopener">https://github.com/cnu4/Webpack-Vue-MultiplePage</a></p>
<h2 id="1-Webpack-升级-4-x"><a href="#1-Webpack-升级-4-x" class="headerlink" title="1. Webpack 升级 4.x"></a>1. Webpack 升级 4.x</h2><h3 id="1-1-升级和安装相关依赖"><a href="#1-1-升级和安装相关依赖" class="headerlink" title="1.1. 升级和安装相关依赖"></a>1.1. 升级和安装相关依赖</h3><ul>
<li>webpack 升级</li>
<li>webpack-cli webapck4.x 需要新加的依赖</li>
<li>mini-css-extract-plugin 取代 extract-text-webpack-plugin</li>
<li>其他相关 loader 和 plugin <ul>
<li>css-loader</li>
<li>file-loader</li>
<li>url-loader</li>
<li>vue-style-loader</li>
<li>vue-template-compiler（注意要保持与 vue 版本一直）</li>
<li>html-webpack-plugin@next</li>
</ul>
</li>
</ul>
<h3 id="1-2-修改配置"><a href="#1-2-修改配置" class="headerlink" title="1.2 修改配置"></a>1.2 修改配置</h3><h4 id="mode-构建模式"><a href="#mode-构建模式" class="headerlink" title="mode 构建模式"></a>mode 构建模式</h4><p>设置 mode 构建模式，比如 development 会将 process.env.NODE_ENV 的值设为 development</p>
<h4 id="mini-css-extract-plugin"><a href="#mini-css-extract-plugin" class="headerlink" title="mini-css-extract-plugin"></a>mini-css-extract-plugin</h4><p>删除原 extract-text-webpack-plugin 配置，增加 mini-css-extract-plugin 配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span>  MiniCssExtractPlugin(&#123;</span><br><span class="line">      filename:  <span class="string">'css/[name].css'</span></span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test:<span class="regexp">/\.vue$/</span>,</span><br><span class="line">        loader: <span class="string">'vue-loader'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="comment">// 开发模式下使用 vue-style-loader，以便使用热重载</span></span><br><span class="line">          process.env.NODE_ENV !== <span class="string">'production'</span> ?</span><br><span class="line">            <span class="string">'vue-style-loader'</span> : MiniCssExtractPlugin.loader,</span><br><span class="line">          <span class="string">'css-loader'</span> ] &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="optimization"><a href="#optimization" class="headerlink" title="optimization"></a>optimization</h4><p>这是 webpack 4 一个比较大的变动点，webpack 4 中删除了 <code>webpack.optimize.CommonsChunkPlugin</code>，并且使用 <code>optimization</code> 中的<code>splitChunk</code>来替代，下面的配置代替了之前的 CommonsChunkPlugin 配置，同意能提取 JS 和 CSS 文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      vendors: &#123;</span><br><span class="line">        name:  <span class="string">'venders'</span>,</span><br><span class="line">        chunks:  <span class="string">'all'</span>,</span><br><span class="line">        minChunks: chunks.length</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="vue-loader-升级"><a href="#vue-loader-升级" class="headerlink" title="vue-loader 升级"></a>vue-loader 升级</h4><p>vue-loader 15 注意要配合一个 webpack 插件才能正确使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; VueLoaderPlugin &#125; = <span class="built_in">require</span>(<span class="string">'vue-loader'</span>) </span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [ <span class="keyword">new</span> VueLoaderPlugin() ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="html-webpack-plugin-升级"><a href="#html-webpack-plugin-升级" class="headerlink" title="html-webpack-plugin 升级"></a>html-webpack-plugin 升级</h4><p>升级到 <code>next</code>，否则开发下无法正常注入资源文件</p>
<h4 id="文件压缩"><a href="#文件压缩" class="headerlink" title="文件压缩"></a>文件压缩</h4><ul>
<li>optimize-css-assets-webpack-plugin</li>
<li>terser-webpack-plugin</li>
</ul>
<p>压缩的配置也移动到了 optimization 选项下，值得注意的是压缩工具换成了 terser-webpack-plugin，这是 webpack 官方也推荐使用的，估计在 webpack 5 中会变成默认的配置，实测打包速度确实变快了很多。</p>
<p>配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    minimizer: [</span><br><span class="line">      <span class="keyword">new</span> TerserPlugin(&#123; <span class="comment">// 压缩js</span></span><br><span class="line">          cache:  <span class="literal">true</span>,</span><br><span class="line">          parallel:  <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;),</span><br><span class="line">      <span class="keyword">new</span> OptimizeCSSAssetsPlugin(&#123; <span class="comment">// 压缩css</span></span><br><span class="line">        cssProcessorOptions: &#123;</span><br><span class="line">          safe: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-打包速度优化"><a href="#2-打包速度优化" class="headerlink" title="2. 打包速度优化"></a>2. 打包速度优化</h2><p>可以使用下面的插件看看打包时间主要耗时在哪</p>
<p><a href="https://github.com/stephencookdev/speed-measure-webpack-plugin" target="_blank" rel="noopener">speed-measure-webpack-plugin</a></p>
<h3 id="2-1-相关-plugin-开启-parallel-选项"><a href="#2-1-相关-plugin-开启-parallel-选项" class="headerlink" title="2.1 相关 plugin 开启 parallel 选项"></a>2.1 相关 plugin 开启 parallel 选项</h3><p>TerserPlugin 压缩插件可以开启多线程，见上面配置</p>
<h3 id="2-2-HappyPack-和-thread-loader-开启-Loader-多进程转换"><a href="#2-2-HappyPack-和-thread-loader-开启-Loader-多进程转换" class="headerlink" title="2.2 HappyPack 和 thread-loader 开启 Loader 多进程转换"></a>2.2 HappyPack 和 thread-loader 开启 Loader 多进程转换</h3><p>github 的 Demo 中没有引入，有兴趣的同学可以尝试，在一些耗时的 Loader 确实可以提高速度</p>
<p>vue-loader 不支持 HappyPack，官方建议用 thread-loader</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HappyPack = <span class="built_in">require</span>(<span class="string">'happypack'</span>);</span><br><span class="line"></span><br><span class="line">exports.module = &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: <span class="regexp">/.js$/</span>,</span><br><span class="line">      <span class="comment">// 1) replace your original list of loaders with "happypack/loader":</span></span><br><span class="line">      <span class="comment">// loaders: [ 'babel-loader?presets[]=es2015' ],</span></span><br><span class="line">      use: <span class="string">'happypack/loader'</span>,</span><br><span class="line">      include: [ <span class="comment">/* ... */</span> ],</span><br><span class="line">      exclude: [ <span class="comment">/* ... */</span> ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">exports.plugins = [</span><br><span class="line">  <span class="comment">// 2) create the plugin:</span></span><br><span class="line">  <span class="keyword">new</span> HappyPack(&#123;</span><br><span class="line">    <span class="comment">// 3) re-add the loaders you replaced above in #1:</span></span><br><span class="line">    loaders: [ <span class="string">'babel-loader?presets[]=es2015'</span> ]</span><br><span class="line">  &#125;)</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<h3 id="2-3-提前打包公共代码"><a href="#2-3-提前打包公共代码" class="headerlink" title="2.3 提前打包公共代码"></a>2.3 提前打包公共代码</h3><h4 id="DllPlugin"><a href="#DllPlugin" class="headerlink" title="DllPlugin"></a>DllPlugin</h4><p>使用 DllPlugn 将 node_modules 或者自己编写的不常变的依赖包打一个 dll 包，提高速度和充分利用缓存。相当于 splitChunks 提取了公共代码，但 DllPlugn 是手动指定了公共代码，提前打包好，免去了后续 webpack 构建时的重新打包。</p>
<p>首先需要增加一个 webpack 配置文件 <code>webpack.dll.config.js</code> 专门针对 dll 打包配置，其中用到 <code>webpack.DllPlugin</code>。</p>
<p>执行 <code>webpack --config build/webpack.dll.config.js</code> 后，webpack会自动生成 2 个文件，其中<strong>vendor.dll.js</strong> 即合并打包后第三方模块。另外一个 <strong>vendor-mainifest.json</strong> 存储各个模块和所需公用模块的对应关系。</p>
<p>接着修改我们的 webpack 配置文件，在 plugin 配置中增加 <code>webpack.DllReferencePlugin</code>，配置中指定上一步生成的 json 文件，然后手动在 html 文件中引用上一步的 <strong>vendor.dll.js</strong> 文件。</p>
<p>后面如果增删 dll 中的依赖包时都需要手动执行上面打包命令来更新 dll 包。下面插件可以自动完成这些操作。</p>
<h4 id="AutoDllPlugin"><a href="#AutoDllPlugin" class="headerlink" title="AutoDllPlugin"></a>AutoDllPlugin</h4><p>安装依赖 <code>autodll-webpack-plugin</code></p>
<p>AutoDllPlugin 自动同时相当于完成了 DllReferencePlugin 和 DllPlugin 的工作，只需要在我们的 webpack 中添加配置。AutoDllPlugin 会在执行 <code>npm install / remove / update package-name</code> 或改变这个插件配件时重新打包 dll。需要注意的是改变 dll 中指定的依赖包不会触发自动重新打包 dll。</p>
<p>实际打包中生成环境是没问题的，但开发模式下在有缓存的情况下，autodll 插件不会生成新的文件，导致 404，所以在 Demo 中暂时关了这个插件。不过 dll 提前打包了公共文件，确实可以提高打包速度，有兴趣的同学可以研究下开发模式下的缓存问题，欢迎在评论中分享。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports.plugins.push(<span class="keyword">new</span> AutoDllPlugin(&#123;</span><br><span class="line">  inject: <span class="literal">true</span>, <span class="comment">// will inject the DLL bundles to html</span></span><br><span class="line">  context: path.join(__dirname, <span class="string">'.'</span>),</span><br><span class="line">  filename: <span class="string">'[name].dll.js'</span>,</span><br><span class="line">  debug: <span class="literal">true</span>,</span><br><span class="line">  inherit: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// path: './',</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> TerserPlugin(&#123;</span><br><span class="line">      cacheL <span class="literal">true</span>,</span><br><span class="line">      parallel: <span class="literal">true</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> MiniCssExtractPlugin(&#123;</span><br><span class="line">      filename: <span class="string">'[name].css'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ],</span><br><span class="line">  entry: &#123;</span><br><span class="line">    vendor: [<span class="string">'vue/dist/vue.esm.js'</span>, <span class="string">'axios'</span>, <span class="string">'normalize.css'</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<h2 id="3-增加-ES6-支持"><a href="#3-增加-ES6-支持" class="headerlink" title="3. 增加 ES6+ 支持"></a>3. 增加 ES6+ 支持</h2><h3 id="3-1-安装依赖"><a href="#3-1-安装依赖" class="headerlink" title="3.1 安装依赖"></a>3.1 安装依赖</h3><ul>
<li>@babel/core</li>
<li>@babel/plugin-proposal-class-properties</li>
<li>@babel/plugin-proposal-decorators</li>
<li>@babel/plugin-syntax-dynamic-import</li>
<li>@babel/plugin-transform-runtime</li>
<li>@babel/preset-env</li>
<li>@babel/runtime</li>
<li>babel-loader</li>
<li>@babel/polyfill</li>
</ul>
<p>由于项目中是第一次配置 babel，一步到位直接使用新版 7，新版 babel 使用新的命名空间 @babel，如果是老项目升级 babel 7，可以使用工具 <a href="https://github.com/babel/babel-upgrade" target="_blank" rel="noopener">babel-upgrade</a>，读一下 <a href="https://babeljs.io/docs/en/v7-migration" target="_blank" rel="noopener">升级文档</a></p>
<p>这里说下上面依赖的作用和升级 babel 7 的改动。</p>
<h4 id="babel-runtime-babel-plugin-transform-runtime"><a href="#babel-runtime-babel-plugin-transform-runtime" class="headerlink" title="@babel/runtime, @babel/plugin-transform-runtime"></a>@babel/runtime, @babel/plugin-transform-runtime</h4><p>新版中 @babel/runtime 只包含了一些 helpers，如果需要 core-js polyfill 浏览器不支持的 API，可以用 transform 提供的选项 <code>{&quot;corejs&quot;: 2}</code> 并安装依赖 <code>@babel/runtime-corejs2</code>。即使默认的 polyfill 没了，但 @babel/plugin-transform-runtime 依然可以为我们分离辅助函数，减少代码体积</p>
<h4 id="babel-polyfill"><a href="#babel-polyfill" class="headerlink" title="@babel/polyfill"></a>@babel/polyfill</h4><p>使用 @babel/runtime 的 polyfill 不会污染全局 API，因为不会改动原生对象的原型，它只是创建一个辅助函数在当前作用于生效，所以诸如 <code>[1, 2].includes(1)</code> 这样的语法也无法被 polyfill。如果不是开发第三方库，可以使用 @babel/polyfill，相反他的 polyfill 会影响到浏览器全局的对象原型</p>
<p>@babel/preset-env 提供了一个 <a href="https://babeljs.io/docs/en/next/babel-preset-env.html#usebuiltins" target="_blank" rel="noopener">useBuiltIns</a> 选项来按需引入 polyfill，而不需要引入全部。另一种方法是直接引用 core-js 包下的特定 polyfill。</p>
<h4 id="stage-presets"><a href="#stage-presets" class="headerlink" title="stage presets"></a>stage presets</h4><p>现在需要手动安装 @babel/plugin-proposal 开头的依赖是因为 babel 在新版中移除了 stage presets，为的是后续更好维护处于 proposal 阶段的语法。想要使用 proposal 阶段的语法需要单独引用对应的 plugin， 上面的配置只加了几个处于 stage 3 阶段的 plugin，老项目建议使用 babel-upgrade 升级，自动添加依赖</p>
<h3 id="3-2-添加配置文件-babelrc"><a href="#3-2-添加配置文件-babelrc" class="headerlink" title="3.2 添加配置文件 .babelrc"></a>3.2 添加配置文件 .babelrc</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"@babel/preset-env"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"modules"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"targets"</span>: &#123;</span><br><span class="line">          <span class="attr">"browsers"</span>: [</span><br><span class="line">            <span class="string">"&gt; 1%"</span>,</span><br><span class="line">            <span class="string">"last 2 versions"</span>,</span><br><span class="line">            <span class="string">"ie &gt;= 11"</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"useBuiltIns"</span>: <span class="string">"usage"</span> // 按需引入 polyfill</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"plugins"</span>: [</span><br><span class="line">    <span class="string">"@babel/plugin-transform-runtime"</span>,</span><br><span class="line">    <span class="string">"@babel/plugin-syntax-dynamic-import"</span>,</span><br><span class="line">    [<span class="string">"@babel/plugin-proposal-class-properties"</span>, &#123; <span class="attr">"loose"</span>: <span class="literal">false</span> &#125;],</span><br><span class="line">    [<span class="string">"@babel/plugin-proposal-decorators"</span>, &#123; <span class="attr">"legacy"</span>: <span class="literal">true</span> &#125;],</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-3-增加-webpack-配置"><a href="#3-3-增加-webpack-配置" class="headerlink" title="3.3 增加 webpack 配置"></a>3.3 增加 webpack 配置</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  modules: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test:  <span class="regexp">/\.js$/</span>,</span><br><span class="line">        loader:  <span class="string">'babel-loader'</span>,</span><br><span class="line">        exclude:  <span class="regexp">/node_modules/</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-其他问题"><a href="#4-其他问题" class="headerlink" title="4. 其他问题"></a>4. 其他问题</h2><p>下面是我公司项目中遇到的问题，各位升级过程中如果遇到同样的问题可以参考一下解决思路。</p>
<h3 id="4-1-json-loader"><a href="#4-1-json-loader" class="headerlink" title="4.1 json-loader"></a>4.1 json-loader</h3><p>webpack4 内置的json-loader 有点兼容性问题，安装 json-loader 依赖和更改配置</p>
<p>解决：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.json$/</span>,  <span class="comment">//用于匹配loaders所处理文件拓展名的正则表达式</span></span><br><span class="line">  use: <span class="string">'json-loader'</span>, <span class="comment">//具体loader的名称</span></span><br><span class="line">  type: <span class="string">'javascript/auto'</span>,</span><br><span class="line">  exclude: <span class="regexp">/node_modules/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-2-vue-loader"><a href="#4-2-vue-loader" class="headerlink" title="4.2 vue-loader"></a>4.2 vue-loader</h3><p>vue-loader 升级到 15.x 后，会导致旧的 commonjs 写法加载有问题，需要使用 <code>require(&#39;com.vue&#39;).default</code> 的方式引用组件</p>
<p>13的版本还可以设置 esModule，14 以后的版本不能设置了，vue 文件导出的模块一定是 esModule</p>
<p>解决：使用 <code>require(&#39;com.vue&#39;).default</code> 或者 <code>import</code> 的方式引用组件</p>
<p><a href="https://github.com/vuejs/vue-loader/issues/1172" target="_blank" rel="noopener">esModule option stopped working in version 14 · Issue #1172 · vuejs/vue-loader · GitHub</a></p>
<p>尤大大建议可以自己写一个 babel 插件，遇到 require vue 文件的时候自动加上 default 属性，这样就不用改动所有代码，我们在项目中也是这样处理的。</p>
<h3 id="4-3-提取公共-css-代码"><a href="#4-3-提取公共-css-代码" class="headerlink" title="4.3 提取公共 css 代码"></a>4.3 提取公共 css 代码</h3><p>scss 中 import 的代码不能被提取到公共 css 中。scss 中的 @import 是使用 sass-loader 处理的，处理后已经变成 css 文件，webpack 已经不能判断是否是同一个模块，所以不能提取到公共的 css 中，但多页面中我们还是希望一些公共的 css 能被提取到公共的文件中。 </p>
<p>解决：将需要提取到公共文件的 css 改到 js 中引入就可以，详见下面 issue</p>
<p><a href="https://github.com/webpack-contrib/mini-css-extract-plugin/issues/49" target="_blank" rel="noopener">mini-css-extract-plugin + sass-loader + splitChunks · Issue #49</a></p>
<h3 id="4-4-mini-css-extract-plugin-filename-不支持函数"><a href="#4-4-mini-css-extract-plugin-filename-不支持函数" class="headerlink" title="4.4 mini-css-extract-plugin filename 不支持函数"></a>4.4 mini-css-extract-plugin filename 不支持函数</h3><p>mini-css-extract-plugin 的 filename 选项不支持函数，但我们有时候还是希望能单独控制公共 css 文件的位置，而不是和其他入口文件的 css 使用一样的目录格式</p>
<p>解决：使用插件 FileManagerPlugin 在构建后移动文件，等 filename 支持函数后再优化</p>
<p><a href="https://github.com/webpack-contrib/mini-css-extract-plugin/issues/143" target="_blank" rel="noopener">feat: allow the option filename to be a function · Issue #143 · webpack-contrib/mini-css-extract-plugin · GitHub</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/01/03/babel-plugin/" class="prev">PREV</a><a href="/2018/07/01/cdn/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'fangxwsnotes';
var disqus_identifier = '2018/12/30/webpack4-vue-miltiple-page/';
var disqus_title = 'Webpack + Vue 多页面项目升级 Webpack 4 以及构建速度优化';
var disqus_url = 'http://fangxw.me/2018/12/30/webpack4-vue-miltiple-page/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//fangxwsnotes.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2021 <a href="http://fangxw.me">Fangxw</a>, <span id="host-by"></span> powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-89489706-1",'auto');ga('send','pageview');</script><script>(function(){
    var req = GetXmlHttpObject()  
    if (req == null) {  
        console.log("not support AJAX!");  
        return;  
    }
    req.onreadystatechange = function() {  
        if (req.readyState === 4 && req.status === 200) {  
            var deploy_server = req.getResponseHeader("Server");
            if(deploy_server === 'Coding Pages'){
                document.getElementById('host-by').innerHTML+='hosted by <a href="https://pages.coding.me">Coding Pages, </a>'
            }
        }  
    };  
    req.open('GET', document.location, true);
    req.send(null);
})();
function GetXmlHttpObject() {  
    var xmlHttp = null;  
    try {  
        // Firefox, Opera 8.0+, Safari  
        xmlHttp = new XMLHttpRequest();  
    } catch (e) {  
        // Internet Explorer  
        try {  
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");  
        } catch (e) {  
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");  
        }  
    }  
    return xmlHttp;  
}</script></body></html>